defaults.url=https://sentry.io/
defaults.org=gigantum
defaults.project=gigantum-desktop
auth.token=b28ebbb233d340d0bf01f695c87b87a1350d7d3a6015442b91650a1b2fb697c3
cli.executable=../../../../../usr/local/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
